<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CharcoalBlack">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/adminProfilePic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:elevation="15dp"
        android:src="@drawable/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdminHomeTitle"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/orange"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/btnUpdateAdminProfileScreen"
        android:layout_width="0dp"
        android:layout_height="45sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/orange"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/adminProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileUsername2" />

    <TextView
        android:id="@+id/txtProfileUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/adminProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/txtAdminHomeTitle" />

    <Button
        android:id="@+id/btnChangeAdminPicture"
        android:layout_width="0dp"
        android:layout_height="45sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/orange"
        android:text="Change Picture"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/adminProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateAdminProfileScreen" />

    <TextView
        android:id="@+id/txtAdminHomeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/rouge_script"
        android:text="Admin Panel"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminProfilePic">

        <TableRow
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnClientDataScreen"
            android:background="@color/DarkCharcoal">

            <ImageView
                android:id="@+id/clientImage"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_account" />

            <TextView
                android:id="@+id/txtClientData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rouge_script"
                android:text="Client"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/rouge_script"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnEventDataScreen"
            android:background="@color/DarkCharcoal">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_event" />

            <TextView
                android:id="@+id/txtEventData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rouge_script"
                android:text="Event"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/rouge_script"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnDonationDataScreen"
            android:background="@color/DarkCharcoal">

            <ImageView
                android:id="@+id/donationImage"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_favourite" />

            <TextView
                android:id="@+id/txtDonationData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rouge_script"
                android:text="Donation"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/rouge_script"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnReportDataScreen"
            android:background="@color/DarkCharcoal">

            <ImageView
                android:id="@+id/reportImage"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_notification" />

            <TextView
                android:id="@+id/txtReportData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rouge_script"
                android:text="Report"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>