<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CharcoalBlack"
    tools:visibility="visible">

    <TextView
        android:id="@+id/txtUpcomingEventTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/rouge_script"
        android:text="Favourites"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!--Favourite Title-->

    <!--viewPager 7 (id)-->
    <!--favourite screen icon-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager7"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUpcomingEventTitle">

    </androidx.viewpager2.widget.ViewPager2>

    <ImageView
        android:id="@+id/btnFavourites"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:rotation="14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_favourite" />

</androidx.constraintlayout.widget.ConstraintLayout>