<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:background="@color/CharcoalBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/cell_border2">

        <ImageButton
            android:id="@+id/itemDonationSendMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/DarkCharcoal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_message" />

        <TextView
            android:id="@+id/itemDonationID"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Donation ID : "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemDonationIDDetail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="1"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toStartOf="@+id/itemDonationSendMessage"
            app:layout_constraintStart_toEndOf="@+id/itemDonationID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemDonationUserID"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:text="User ID : "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toBottomOf="@+id/itemDonationID" />

        <TextView
            android:id="@+id/itemDonationUserIDDetail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="11/11/1111"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toStartOf="@+id/itemDonationSendMessage"
            app:layout_constraintStart_toEndOf="@+id/itemDonationUserID"
            app:layout_constraintTop_toBottomOf="@+id/itemDonationIDDetail" />

        <TextView
            android:id="@+id/itemDonationEventID"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:text="Event ID : "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toBottomOf="@+id/itemDonationUserID" />

        <TextView
            android:id="@+id/itemDonationEventIDDetail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="11/11/1111"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toStartOf="@+id/itemDonationSendMessage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/itemDonationEventID"
            app:layout_constraintTop_toBottomOf="@+id/itemDonationUserIDDetail" />

        <TextView
            android:id="@+id/itemDonationAmount"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:text="Donation Amount : "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toBottomOf="@+id/itemDonationEventID" />

        <TextView
            android:id="@+id/itemDonationAmountDetail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="MYR 1111"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toStartOf="@+id/itemDonationSendMessage"
            app:layout_constraintStart_toEndOf="@+id/itemDonationAmount"
            app:layout_constraintTop_toBottomOf="@+id/itemDonationEventIDDetail" />

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textInvisibleEventId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>