<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideshow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/javan_rhino" >

    <TextView
        android:id="@+id/txtExplore"
        android:layout_width="277dp"
        android:layout_height="422dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/rouge_script"
        android:lineSpacingExtra="1.5sp"
        android:text="Explore Beauty of Animal Around the World"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/btnMainScreen"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/inter"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExplore"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/inter"
        android:text="Explore"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExplore" />
</androidx.constraintlayout.widget.ConstraintLayout>

