<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CharcoalBlack" >

        <ImageView
            android:id="@+id/btnStartdateCalendar2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/txtInputStartDate2"
            app:layout_constraintTop_toBottomOf="@+id/txtEventDuration2"
            app:srcCompat="@drawable/ic_event" />

        <ImageView
            android:id="@+id/btnEnddateCalendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/txtInputEndDate2"
            app:layout_constraintTop_toBottomOf="@+id/btnStartdateCalendar2"
            app:srcCompat="@drawable/ic_event" />

        <TextView
            android:id="@+id/brTag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdateExistEvent" />

        <Button
            android:id="@+id/btnUpdateExistEvent"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/orange"
            android:text=" Update Event"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPic2" />

        <ImageView
            android:id="@+id/addPic2"
            android:layout_width="414dp"
            android:layout_height="283dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEventImage2"
            app:srcCompat="@drawable/sunde_island2" />

        <TextView
            android:id="@+id/txtAdminID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:text="Admin ID :"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdateEventTitle" />

    <TextView
        android:id="@+id/txtInputAdminIDAddEvent2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:editable="false"
        android:enabled="false"
        android:fontFamily="@font/inter"
        android:inputType="text"
        android:text="Event ID"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdminID2" />

    <TextView
        android:id="@+id/txtEventName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="Event Name :"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputAdminIDAddEvent2" />

    <TextView
        android:id="@+id/txtInputEventName2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:editable="false"
        android:enabled="false"
        android:fontFamily="@font/inter"
        android:inputType="text"
        android:text="Event Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEventName2" />

    <TextView
        android:id="@+id/txtEventDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="Event Description :"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputEventName2" />

    <TextView
        android:id="@+id/txtEventDuration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="Event Duration :"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputEventDescription2" />

    <TextView
        android:id="@+id/txtEventImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="5dp"
        android:text="Event Image :"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputEventDonation2" />

    <TextView
        android:id="@+id/txtEventDonation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="Event Donation Amount :"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputEndDate2" />

    <TextView
        android:id="@+id/txtInputEventDescription2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:editable="false"
        android:enabled="false"
        android:fontFamily="@font/inter"
        android:inputType="text"
        android:text="Event Description"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEventDescription2" />

    <TextView
        android:id="@+id/txtInputEventDonation2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:editable="false"
        android:enabled="false"
        android:fontFamily="@font/inter"
        android:inputType="text"
        android:text="Event Donation Amount"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEventDonation2" />

    <TextView
        android:id="@+id/txtInputStartDate2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        android:editable="false"
        android:enabled="false"
        android:fontFamily="@font/inter"
        android:inputType="text"
        android:text="Start Date"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEventDuration2" />

    <TextView
        android:id="@+id/txtInputEndDate2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        android:editable="false"
        android:enabled="false"
        android:fontFamily="@font/inter"
        android:inputType="text"
        android:text="End Date"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputStartDate2" />

    <TextView
        android:id="@+id/txtUpdateEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/rouge_script"
        android:text="Update Event"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButtonUpdateEventData"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>